# Load the geoip2 module
load_module /usr/lib/nginx/modules/ngx_http_geoip2_module.so;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;

    # Trust all IP addresses for the real client IP header.
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    geoip2 /etc/nginx/geoip/GeoLite2-Country.mmdb {
        auto_reload 5m;
        $geoip2_data_country_code default=US country iso_code;
        $geoip2_data_country_name country names en;
    }

    map $geoip2_data_country_code $upstream {
        default         region_asia;
        "US"            region_us;
        "DE"            region_eu;
        "IN"            region_asia;
        "PL"            region_eu;
    }

    upstream region_us {
        server region_us:80;
    }
    upstream region_eu {
        server region_eu:80;
    }
    upstream region_asia {
        server region_asia:80; # Ensure this matches the service name in docker-compose.yml
    }

    server {
        listen 80;
        server_name cdn.example.com;

        location /debug {
            default_type text/plain;
            return 200 "Client IP: $remote_addr\nCountry Code: $geoip2_data_country_code\nCountry Name: $geoip2_data_country_name\nUpstream: $upstream\n";
        }

        location / {
            proxy_pass http://$upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
