This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        openresty/1.27.1.1
Server Hostname:        localhost
Server Port:            8083

Document Path:          /
Document Length:        638 bytes

Concurrency Level:      500
Time taken for tests:   15.143 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      87700000 bytes
HTML transferred:       63800000 bytes
Requests per second:    6603.66 [#/sec] (mean)
Time per request:       75.716 [ms] (mean)
Time per request:       0.151 [ms] (mean, across all concurrent requests)
Transfer rate:          5655.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8   4.7      8      29
Processing:     1   67 232.6     22    1769
Waiting:        1   63 229.4     18    1768
Total:          2   76 232.3     32    1770

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     36
  75%     38
  80%     40
  90%     49
  95%     66
  98%   1292
  99%   1347
 100%   1770 (longest request)
